<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login - DYNASTY 87</title>
<link rel="stylesheet" href="./css/style.css">
</head>

<body class="authPage">

<div class="authBox">

<p id="authFeedback" class="feedback" hidden></p>

<h2>Iniciar sesión</h2>

<p class="authIntro">Accede con tu cuenta </p>

<input id="correo" type="email" placeholder="Correo (gmail o hotmail)">
<input id="password" type="password" placeholder="Contraseña">

<button onclick="login()">Entrar</button>


<p>No tienes cuenta?</p>
<a href="registro.html">Registrarse</a>

</div>

<script src="./js/auth.js"></script>

</body>
</html>